* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul, li {
    list-style-type: none;
}
html, body {
    width: 100%;
    height: 100%;
    background-color: #FFFBF0;
    font-size: 16px;
    color: #000;
    font-family: "PingFang SC", "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
}

.background-norm(@elem: "none") {
    background-repeat: no-repeat;
    background-position: center;
}

.page-fade-enter-active, .page-fade-leave-active {
  transition: opacity .2s ease;
}

.transition (@time: .3s) {
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    transition: all @time ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-backface-visibility: hidden;
    -moz-perspective: 1000;
    backface-visibility: hidden;
    perspective: 1000;
}

.page-fade-enter, .page-fade-leave-active {
  opacity: 0;
}

@import "./nprogress.less";
@import "./toast.less";
