.braeco-input {
    border: solid 1px #979797;
    .rounded-corners(5px);
    padding: 0 5px;
    line-height: 38px;
    background-color: #fff;
    font-size: 16px;
    &.block {
        display: block;
        width: calc(~"100% - 10px");
    }
    &:focus {
        outline: none;
    }
}
