.transform (@str: scale(0, 0)) {
    transform: @str;
    -webkit-transform: @str;
    -moz-transform: @str;
    -ms-transform: @str;
    -o-transform: @str;
}

.translate (@ver: 0, @hor: 0) {
    .transform(translate(@ver, @hor));
}

.horizontal-center {
    position: absolute;
    left: 50%;
    .translate(-50%, 0);
}

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.shadow (@argus: 0px 3px 8px rgba(0, 0, 0, 0.349019607843137)) {
    -moz-box-shadow: @argus;
    -webkit-box-shadow: @argus;
    box-shadow: @argus;
}

#toast {
	position: fixed;
	top: 30px;
	text-align: center;
	color: #fff;
	z-index: 1000;
	.toast-wrapper {
		margin: 0 auto;
		ul li {
			line-height: 40px;
			margin-bottom: 20px;
			display: none;
			&.success p {
				background-color: #08CC6A;
			}
			p {
				min-width: 70%;
				display: inline-block;
				background-color: #EB4F10;
				padding: 0 20px;
				font-size: 16px;
				line-height: 40px;
				.rounded-corners(5px);
				.shadow(0px 0px 10px rgba(0, 0, 0, 0.349019607843137));
			}
		}
	}
}